* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* html {
    font-family: Arial, Helvetica, sans-serif;
  /*   height: 200vh; */
  } */
  
  header, footer {
    background: #eee;
    padding: 5rem;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
  /*   max-width: 80%; */
    margin: 2rem auto;
    border: 1px solid green;
    
  }
  
  /* Styling hero */
  .hero {
    max-width: 50rem;
    margin-bottom: 3rem;
  }
  
  .hero h1 {
    font-size: 4rem;
    margin-bottom: .5rem;
  }
  
  .hero p {
    color: #555;
    opacity: .8;
    line-height: 1.5rem;
  }
  
  .hero button {
    background: #111;
    color: #fff;
    padding: .7rem 1.5rem;
    margin-top: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  /* Styling grid */
  .grid {
  /*   display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2rem;
    border: 1px solid blue; */
    
  }
  
  .grid div {
    background: #eee;
    height: 10rem;
    /* center the text */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
  }
  
  .article {
    background: #eee;
    flex-grow: 999;
    flex-basis: 0;
    border: 10px solid orange ;
    
    
  }
  
  .sticky {
    background: #eee;
    height: 10rem;
    width: 10rem;
    flex-grow: 2;
    flex-basis: 300px;
    position: sticky;
    top: 2rem;
    left: 0;
    /* center the text */
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;
  }