 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
        background: #666;
        overflow: hidden;
    }

    .cards {
        display: flex;
    }

    .card {
        height: 200px;
        background: rgb(49, 117, 9);
        border-radius: 1rem;
        padding: 1.5rem;
        box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.6);
        transition: 0.2s;   
    }

    .card:not(:first-child) {
        margin-left: -2rem;
    }

    .card:not(:last-child):hover,
    .card:not(:last-child):focus-within {
        transform: translateY(-1rem);
    }

    .card:not(:last-child):hover~.card,
    .card:not(:last-child):focus-within~.card {
        transform: translateX(2rem);
    }
    </style>
 </head>
 <body>
    <div class="cards">
        <div class="card left">
           <h2><a href="#">Title</a></h2>
           <p>Some article description stuff.</p>
       </div>
       <div class="card left">
           <h2><a href="#">Title</a></h2>
           <p>Some article description stuff.</p>
       </div>
       <div class="card left">
           <h2><a href="#">Title</a></h2>
           <p>Some article description stuff.</p>
       </div>
       <div class="card left">
           <h2><a href="#">Title</a></h2>
           <p>Some article description stuff.</p>
       </div>
       <div class="card">
           <h2><a href="#">Title</a></h2>
           <p>Some article description stuff.</p>
       </div>
</div>
 </body>
 </html>