<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,800);

*, *:before, *:after {
  box-sizing: border-box;
  padding: 0; margin: 0;
  font: 300 1em/1.5 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  text-decoration: none;
  color: #111;
}

html, body{
  background: rgb(236, 240, 241);
}

section.container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  background: transparent; outline: none;
  position: relative;
  border: 2px solid #111;
  padding: 15px 50px;
  overflow: hidden;
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
  box-shadow: 0 0 20px #eee;
}

button:hover{cursor: pointer;  background-position: right center;}

button:hover:before{
  opacity: 1; 
  transform: translate(0,0);
}

button:before{
  content: attr(data-hover);
  position: absolute;
  top: 1.1em; 
  left: 0;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 800;
  font-size: .8em;
  opacity: 0;
  transform: translate(-100%,0);
  transition: all .3s ease-in-out;
}

button div{
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 800;
  font-size: .8em;
  transition: all .3s ease-in-out;
}

button:hover div{
  opacity: 0; 
  transform: translate(100%,0)
}
    </style>
</head>
<body>
    <section class="container">
        <button data-hover="And now click me!">
          <div>Hello {}  Coder</div>
        </button>
      </section>
</body>
</html>