<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- horizontal timeline -->
    <div>
        <h1>Horizontal Timeline</h1>
        <div class="parent">
            <div class="child">
                <h2> step1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <img src="./swap12.png" alt="steps icon">
            </div>
            <div class="child">
                <h2> step2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <img src="./swap12.png" alt="steps icon">
            </div>
            <div class="child">
                <h2> step3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <img src="./swap12.png" alt="steps icon">
            </div>
            <div class="child">
                <h2> step4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <img src="./swap12.png" alt="steps icon">
            </div>
            <div class="child">
                <h2> step5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <img src="./swap12.png" alt="steps icon">
            </div>
            <div class="child">
                <h2> step6</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <img src="./swap12.png" alt="steps icon">
            </div>
        </div>
    </div>
<!-- vertical timeline -->
<div>
    <h1>Vertical Timeline</h1>
    <div class="parent">
        <div class="child">
            <h2> step1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <img src="./swap12.png" alt="steps icon">
        </div>
        <div class="child">
            <h2> step2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <img src="./swap12.png" alt="steps icon">
        </div>
        <div class="child">
            <h2> step3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <img src="./swap12.png" alt="steps icon">
        </div>
        <div class="child">
            <h2> step4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <img src="./swap12.png" alt="steps icon">
        </div>
        <div class="child">
            <h2> step5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <img src="./swap12.png" alt="steps icon">
        </div>
        <div class="child">
            <h2> step6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <img src="./swap12.png" alt="steps icon">
        </div>
    </div>
</div>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .parent {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: 100vh;
        background-color: #f1f1f1;
    }

    .child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        background-color: #fff;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .child img {
        width: 100px;
        height: 100px;
    }

    .child h2 {
        font-size: 30px;
        color: #000;
        margin-bottom: 10px;
    }

    .child p {
        font-size: 20px;
        color: #000;
        margin-bottom: 10px;
    }
</style>
</body>

</html>